{
  "name": "لوحة تحكم الجراح",
  "short_name": "الجراح",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='460' height='460' x='26' y='26' rx='110' fill='%230f172a' stroke='%2338bdf8' stroke-width='10'/><path d='M256 100v260M190 200h132M160 160c0-40 40-70 96-70s96 30 96 70-40 100-96 100-96-60-96-100z' fill='none' stroke='%23a855f7' stroke-width='20' stroke-linecap='round'/><circle cx='256' cy='360' r='20' fill='%2338bdf8'/></svg>",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
